ui-build: gradle applications:arbiter-ui:build --continuous
ui-webpack: gradle applications:arbiter-ui:devwatch
ui-server: SPRING_PROFILES_ACTIVE=development gradle applications:arbiter-ui:debug
api-build: gradle applications:arbiter-api:build --continuous
api: gradle applications:arbiter-api:debug