def run_spec(folder)
  chdir folder

  run_command 'bundle install'
  run_command 'bundle exec rspec'
  run_command('cd ' + back_folder(folder) + '&> /dev/null')
end

def back_folder(folder)
  folder_depth = folder.split('/').count
  back_folder_with_slash = '../'*folder_depth
  back_folder_with_slash.chop
end

def run_command(command)
  system command
  unless $?.exitstatus == 0
    Kernel.exit($?.exitstatus)
  end
end

desc 'Run acceptance tests'
task :arbiter_spec do
  run_spec 'acceptance'
end

desc 'Run JUnit tests'
task :arbiter_junit do
  system 'gradle test'
end

desc 'Run javascript tests'
task :arbiter_js do
  Dir.chdir('applications/arbiter-ui'){
    `yarn && yarn test`
    `cd -`
  }
end

desc 'Prepare PCF prod build'
task :pcf_prod do
  `gradle clean`
  `gradle applications:arbiter-api:build`
  `gradle applications:arbiter-ui:prodbuild`
  `gradle applications:arbiter-ui:build`
end

desc 'Run all specs'
task :default => [:arbiter_junit, :arbiter_js, :arbiter_spec]